{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Games",
	"Description": "A lightweight, beginner-friendly bass fishing game. Boat, cast, fight, catch.",
	"Modules": [
		{
			"Name": "BassFishingLegends",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"EnhancedInput"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PlatformCrypto",
			"Enabled": false
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": false
		},
		{
			"Name": "Niagara",
			"Enabled": false
		},
		{
			"Name": "NiagaraSimCaching",
			"Enabled": false
		},
		{
			"Name": "NiagaraPreviewContent",
			"Enabled": false
		},
		{
			"Name": "NiagaraInsights",
			"Enabled": false
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": false
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "CableComponent",
			"Enabled": true
		}
	]
}
